{
  "name": "vp-capture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture-range": "node scripts/capture-range.mjs",
    "cleanup-data": "node scripts/cleanup-data.mjs"
  },
  "dependencies": {
    "playwright": "1.56.1"
  }
}
